# .env

# 1) Ваш ключ к OpenAI.com (если вы хотите пользоваться реальным OpenAI API).

OPENAI_API_KEY=

# 2) Базовый URL для OpenAI‑совместимого API:
#    - для OpenAI.com: https://api.openai.com/v1
#    - для локального vLLM: http://localhost:8000/v1
OPENAI_API_BASE=http://localhost:8000/v1
OPENAI_MODEL_NAME=Qwen/Qwen3-8B-AWQ

TELEGRAM_TOKEN=
        